
MONGO_URI=mongodb+srv://sumeyye:dailyWise00@dailywise.lj6hf11.mongodb.net/dailywise?retryWrites=true&w=majority&appName=DailyWise
JWT_SECRET=GIZLIANAHTAR
NODE_ENV=development
VITE_API_URL= http://localhost:5000